<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor">
    <ScrollView
        android:background="@color/bottomColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="73dp">
                <TextView
                    android:id="@+id/titleStatus"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextSize"
                    android:textColor="@color/mainTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAlertLeft"
                        android:text=""
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/mainTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvAlertCenter"
                        android:text=""
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/mainColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvAlertRight"
                        android:text=""
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/mainTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyTextView"
                    android:textSize="@dimen/text_size_16"
                    android:drawableStart="@mipmap/store_shop"
                    android:drawableEnd="@mipmap/arrow_right"
                    android:drawablePadding="5dp"
                    android:id="@+id/tvShopName"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/shop_name" />
                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@+id/tvShopName"
                    android:id="@+id/rvOrderGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_num"
                        android:textColor="@color/thirdTextColor"
                        android:textSize="@dimen/secondaryContentTextSize" />
                    <TextView
                        android:id="@+id/tvOrderNo"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textColor="@color/thirdTextColor"
                        android:text="@string/order_time"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textColor="@color/thirdTextColor"
                        android:text="@string/receipt_method"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTakeMode"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:id="@+id/shopPhone"
                            android:textColor="@color/thirdTextColor"
                            android:text="@string/store_phone"
                            android:textSize="@dimen/secondaryContentTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/MyTextView"
                            android:maxLines="2"
                            android:id="@+id/shopPhoneNum"
                            android:layout_marginStart="12dp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="17dp">
                        <TextView
                            android:id="@+id/shopAddressTitle"
                            android:textColor="@color/thirdTextColor"
                            android:text="@string/shop_phone_address_title"
                            android:textSize="@dimen/secondaryContentTextSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/MyTextView"
                            android:maxLines="2"
                            android:id="@+id/shopAddress"
                            android:layout_marginStart="12dp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textColor="@color/thirdTextColor"
                        android:text="@string/pay_style"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tvPayMode"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textColor="@color/thirdTextColor"
                        android:text="@string/total_goods"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/symbol_title"
                            android:textSize="@dimen/secondaryContentTextSize"
                            />
                    <TextView
                        android:id="@+id/tvGoodsAmount"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/rlFreight"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textColor="@color/thirdTextColor"
                        android:text="@string/freight"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvSymbol2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/symbol_title"
                            android:textSize="@dimen/secondaryContentTextSize"
                            />

                    <TextView
                        android:id="@+id/tvFreight"
                        android:textColor="@color/mainTextColor"
                        android:text=""
                        android:textSize="@dimen/contentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/secondaryContentTextSize"
                    android:id="@+id/tvGoodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/null_product"
                    android:textColor="@color/mainTextColor" />

                <LinearLayout
                    android:id="@+id/oderDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/discount_price"
                        android:textColor="@color/mainTextColor"
                        android:textSize="@dimen/secondaryContentTextSize" />
                    <TextView
                        android:id="@+id/oderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:textColor="@color/mainColor"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainTextColor"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:text="@string/rmb"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/secondaryContentTextSize"
                    android:id="@+id/tvPayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@color/mainTextColor" />
                <TextView
                    android:id="@+id/tvSymbol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/secondaryContentTextSize"
                    />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/titleTextSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<View
        android:layout_above="@+id/llBottom"
        android:background="@color/gray_ebebeb"
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>-->
    <LinearLayout
        android:paddingStart="12dp"
        android:paddingEnd="7dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/llBottom"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/btnLeft"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_border_gray_radius12"
            android:text="@string/delete_dialog_cancel"
            android:textColor="@color/thirdTextColor"
            android:textSize="@dimen/contentTextSize" />
        <Button
            android:textColor="@color/secondaryColor"
            android:background="@drawable/shape_border_yellow_radius12"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnRight"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:text="@string/pay"
            android:textSize="@dimen/contentTextSize" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
