<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:background="@color/bottomColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomColor"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/thirdTextColor"
            android:text="@string/modify_password_title_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvByPhone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_password_pass_phone"
                android:layout_centerVertical="true"
                android:textSize="@dimen/contentTextSize"
                android:textColor="@color/mainTextColor"
                />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:drawablePadding="12dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/contentTextSize"
            android:paddingStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="" />
        </RelativeLayout>
        <View
           style="@style/View_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvByEmail"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_password_pass_email"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/contentTextSize"
                android:textColor="@color/mainTextColor"
                />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/contentTextSize"
            android:layout_alignParentRight="true"
            android:paddingStart="12dp"
            android:drawablePadding="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bottomColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bottomColor">
        <TextView
            android:background="@color/bottomColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="12dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/mainTextColor"
            android:text="@string/modify_password_now" />

        <TextView
            android:background="@color/bottomColor"
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/thirdTextColor"
            android:textSize="@dimen/text_size_12"
            android:text="@string/modify_password_now_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            >

            <com.epro.mall.ui.view.ClearableEditText
                android:id="@+id/etVfcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnGetCode"
                android:background="@null"
                android:hint="@string/my_info_pls_input_confirm_code"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black_2b2b2b"
                android:textColorHint="@color/thirdTextColor"
                android:textSize="@dimen/text_size_14" />

            <com.epro.mall.ui.view.CountDownButton
                app:enableTextColor="@color/mainColor"
                app:disableTextColor="@color/mainTextColor_60_2"
                android:id="@+id/btnGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/shape_vertical_line"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/text_size_14"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:text="@string/my_info_pull_confirm_code" />
        </RelativeLayout>
        <View
            style="@style/View_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivPhonePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="12dp"
                android:visibility="gone"
                android:src="@mipmap/icon_login_password" />

            <com.epro.mall.ui.view.ClearableEditText
                android:id="@+id/etPhonePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/cbPhoneEyes"
                android:layout_toEndOf="@+id/ivPhonePassword"
                android:background="@null"
                android:hint="@string/modify_password_input_paw"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/black_2b2b2b"
                android:textColorHint="@color/thirdTextColor"
                android:textSize="@dimen/text_size_14" />

            <CheckBox
                android:id="@+id/cbPhoneEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:button="@null"
                android:drawableStart="@drawable/selector_check_password_fix"
                android:padding="8dp" />
        </RelativeLayout>

        <View
            style="@style/View_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivPhonePassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="12dp"
                android:visibility="gone"
                android:src="@mipmap/icon_login_password" />

            <com.epro.mall.ui.view.ClearableEditText
                android:id="@+id/etPhonePassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/cbPhoneEyes2"
                android:layout_toEndOf="@+id/ivPhonePassword2"
                android:background="@null"
                android:hint="@string/pls_input_password_again"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/black_2b2b2b"
                android:textColorHint="@color/thirdTextColor"
                android:textSize="@dimen/text_size_14" />

            <CheckBox
                android:id="@+id/cbPhoneEyes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:button="@null"
                android:drawableStart="@drawable/selector_check_password_fix"
                android:padding="8dp" />
        </RelativeLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btnConfirm"
            style="@style/PushButton"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/modify_password_push" />
    </LinearLayout>
</ViewFlipper>
