<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
    <com.epro.mall.ui.view.AlignTextView
        android:id="@+id/textDes"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/product_description_content"
        />
    </LinearLayout>
</LinearLayout>