<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@drawable/shape_bg_mine"
        android:paddingTop="7dp">

        <com.epro.mall.ui.view.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/default_image" />

        <LinearLayout
            android:layout_toStartOf="@+id/ivArrow"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/ivAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="14dp"
                android:text="@string/pls_login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-18dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:background="@color/bottomColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMineItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/rvMineItems"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:text="@string/logout_btn_bottom"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/titleTextSize" />
    </RelativeLayout>

</LinearLayout>