<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="47dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/equipment_abnormal_alarm"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/contentTextSize" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_gray_arrow" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>

