<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingTop="12dp"
    android:background="@color/mainMatchColor">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/store_shop"/>
            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/contentTextSize"
                android:textColor="@color/mainTextColor"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/mainColor"
            android:text="@string/order_list_title_4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvListView"
        android:layout_below="@+id/rlTop"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_below="@+id/rvListView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/shopCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-10-11 16:08:32"
            android:textSize="12sp"
            android:textColor="@color/thirdTextColor"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/shopTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:layout_marginLeft="3dp"
                android:textColor="@color/mainTextColor"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/allShopMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$22.45"
                android:layout_marginLeft="3dp"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
